# grobid-dictionaries

./: .gitignore  Dockerfile  README.md  evaluate.sh  mkdocs.yml  pom.xml  simpleRowEvaluation.sh  tesBashCommands.sh  testBash.sh
Publication/elex2017/Abstract/: Full_Desc.bib  elex2017_Abstract.tex
doc/: Index.md  Install.md  Service_mode.md
docs/: Docker.md  Generation_training_data.md  How-to Annotate?.md  Install.md  Service_mode.md  Training.md  index.md  modelsAndLabels.md
src/main/java/org/grobid/core/: GrobidDictionaryModels.java
src/main/java/org/grobid/core/Document/: TEIDictionaryFormatter.java
src/main/java/org/grobid/core/analyzers/: DictionaryAnalyzer.java  GrobidLineAnalyser.java
src/main/java/org/grobid/core/data/: LabeledForm.java  LabeledLexicalEntry.java  LabeledLexicalInformation.java  LexicalEntry.java  SimpleLabeled.java
src/main/java/org/grobid/data/: LexicalEntry.java
src/main/java/org/grobid/service/: DictionaryPathes.java  DictionaryPaths.java  DictionaryProcessFile.java  DictionaryProcessFiles.java  DictionaryRestService.java
src/main/java/org/grobid/trainer/: AbstractDictionaryTrainer.java  CrossRefTrainer.java  DictionaryBodySegmentationTrainer.java  DictionarySegmentationTrainer.java  DictionaryTrainerFactory.java  DivisionTrainer.java  EtymQuoteTrainer.java  EtymTrainer.java  FormTrainer.java  GrammaticalGroupTrainer.java  LexicalEntryTrainer.java  RelatedEntryTrainer.java  SenseTrainer.java  SubEntryTrainer.java  SubSenseTrainer.java
src/main/resources/: log4j-jetty.properties  log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/grobid/: grobid-dictionaries.js
src/main/webapp/resources/stylesheet/: xmlverbatim.xsl
src/test/java/org/grobid/core/: EngineMockTest.java
src/test/java/org/grobid/trainer/: DictionarySegmentationTrainerTest.java  LexicalEntryTrainerTest.java
src/test/resources/: 1871_08_RDA_N028-1.xml_final.new.xml  1871_08_RDA_N028-4.xml  form.model.sample.training.data.xml  lexicalEntry.model.sample.training.data.xml  sense.model.sample.training.data.xml
templates/: crossRef.css  crossRef.rng  dictionaryBodySegmentation.css  dictionaryBodySegmentation.rng  dictionarySegmentation.css  dictionarySegmentation.rng  division.css  division.rng  etym.css  etym.rng  etymQuote.css  etymQuote.rng  form.css  form.rng  gramGrp.css  gramGrp.rng  grobidDictScheme.rng  lexicalEntry.css  lexicalEntry.rng  lokotsch-1927-sample.training.etymQuote.tei.modified.xml  mueller-1878-BLetter.training.lexicalEntry.tei.xml  relatedEntry.css  relatedEntry.rng  sense.css  sense.rng  subEntry.css  subEntry.rng  subSense.css  subSense.rng
toyData/dataset/crossRef/corpus/raw/: frenchVol1_455-459.training.crossRef  frenchVol1_455-459.training.crossRef.rawtxt
toyData/dataset/crossRef/corpus/tei/: frenchVol1_455-459.training.crossRef.tei.xml
toyData/dataset/dictionary-body-segmentation/corpus/raw/: BasicEnglish1.training.dictionaryBodySegmentation
toyData/dataset/dictionary-body-segmentation/crfpp-templates/: dictionary-body-segmentation.template
toyData/dataset/dictionary-body-segmentation/evaluation/tei/: BasicEnglish1.training.dictionaryBodySegmentation.tei.xml
toyData/dataset/dictionary-segmentation/crfpp-templates/: dictionary-segmentation.template
toyData/dataset/dictionary-segmentation/evaluation/: README.md
toyData/dataset/dictionary-segmentation/evaluation/raw/: AFirstTwo.training.dictionarySegmentation
toyData/dataset/dictionary-segmentation/evaluation/tei/: AFirstTwo.training.dictionarySegmentation.tei.xml
toyData/dataset/division/evaluation/tei/: Basic15-18.training.division.tei.xml
toyData/dataset/etym/corpus/tei/: mueller-1878-BLetter.training.etym.tei.xml
toyData/dataset/etym/crfpp-templates/: etym.template
toyData/dataset/etym/evaluation/raw/: mueller-1878-BLetter.training.etym
toyData/dataset/etymQuote/corpus/raw/: mueller-1878-BLetter.training.etymQuote
toyData/dataset/etymQuote/evaluation/tei/: mueller-1878-BLetter.training.etymQuote.tei.xml
toyData/dataset/form/corpus/raw/: Basic15-18.training.form
toyData/dataset/form/corpus/tei/: Basic15-18.training.form.tei.xml
toyData/dataset/form/crfpp-templates/: form.template
toyData/dataset/form/evaluation/raw/: Basic15-18.training.form
toyData/dataset/gramGrp/corpus/raw/: frenchVol1_1-5.training.gramGrp  frenchVol1_1-5.training.gramGrp.rawtxt
toyData/dataset/gramGrp/corpus/tei/: frenchVol1_1-5.training.gramGrp.tei.xml
toyData/dataset/lexical-entry/crfpp-templates/: lexical-entry.template
toyData/dataset/lexical-entry/evaluation/raw/: Basic15-18.training.lexicalEntry
toyData/dataset/lexical-entry/evaluation/tei/: Basic15-18.training.lexicalEntry.tei.xml
toyData/dataset/related-entry/crfpp-templates/: related-entry.template
toyData/dataset/related-entry/evaluation/raw/: frenchVol1_455-459.training.relatedEntry
toyData/dataset/related-entry/evaluation/tei/: frenchVol1_455-459.training.relatedEntry.tei.xml
toyData/dataset/sense/corpus/raw/: Basic15-18.training.sense
toyData/dataset/sense/corpus/tei/: Basic15-18.training.sense.tei.xml
toyData/dataset/sub-entry/corpus/pdf/: subEntry.rng
toyData/dataset/sub-entry/corpus/raw/: annotchunk60-66.training.subEntry
toyData/dataset/sub-entry/evaluation/raw/: annotchunk60-66.training.subEntry.rawtxt
toyData/dataset/sub-entry/evaluation/tei/: annotchunk60-66.training.subEntry.tei.xml
toyData/dataset/sub-sense/evaluation/tei/: Basic15-18.training.subSense.tei.xml
toyData/test-resources/: train_set_1.training.sense.tei.xml  train_set_2.training.sense.tei.xml
toyData/test-resources/org/grobid/trainer/sax/: BasicEnglish1.training.dictionaryBodySegmentation.tei.xml  BodySegmentationTestFile.tei.xml  BodySegmentationTestFile1.tei.xml  BodySegmentationTestFile2.tei.xml  bodyFile.xml  bodyTest.tei.xml  dictionarySegmentationTestFile.tei.xml  dictionarySegmentationTestFile1.tei.xml  dictionarySegmentationTestFile2.tei.xml  dictionarySegmentationTestFile3.tei.xml  dictionarySegmentationTestFile4.tei.xml  simple.file.tei.xml
(+93 files in other folders)
