Voy. KAÏMACVOy.:.QUÉ-

MANDERVoy. QUÉMANDEURVoy. CACHOTTEVoy. CALA-

MINESYN. CALCULER, COMPTER, SUPPUTER. Calculer, 

c'est faire une opération d'arithmétique ou d'algè-

bre. Compter, c'est nombrer : compter un, deux, 

trois ; c'est aussi faire l'évaluation, en parlant d'af-

faires d'intérêt, d'administration, de finance, etc. 

supputer, c'est se servir de nombres ou autres do-

cuments pour arriver à un résultat: en comptantles 
briques, supputer la hauteur d'un mur. Le calcul 

est une opération abstraite qui a pour but de faire 
connaître le rapport qui existe entre des quantités. 
Le compte est une opération concrète qui nous ap-
prend quelle est la somme. La supputation est une 
combinaison par laquelle, des données que nous 
avons, nous tirons une certaine conclusionSYN. CALENDRIER, ALHANACH. L'indication des 

mois, des jours, des fêles, voilà l'objet du calen-
drier. L'aimanach y ajoute des observations astrono-

miques, des pronostics sur les diverses conditions 

de l'air, cies prédictions, etc