Voy voy V Vo Voy Voy y oy Voy Voy 13.0 false false INITCAP NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 13.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
KAÏMAC kaïmac K KA KAÏ KAÏM C AC MAC ÏMAC 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

VOy voy V VO VOy VOy y Oy VOy VOy 11.0 false false INITCAP NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 11.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
: : : : : : : : : : 11.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
. . . . . . . . . . 11.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
QUÉ qué Q QU QUÉ QUÉ É UÉ QUÉ QUÉ 11.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 11.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
MANDER mander M MA MAN MAND R ER DER NDER 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

Voy voy V Vo Voy Voy y oy Voy Voy 12.0 false false INITCAP NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 12.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
QUÉMANDEUR quémandeur Q QU QUÉ QUÉM R UR EUR DEUR 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

Voy voy V Vo Voy Voy y oy Voy Voy 13.0 false false INITCAP NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 13.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
CACHOTTE cachotte C CA CAC CACH E TE TTE OTTE 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

Voy voy V Vo Voy Voy y oy Voy Voy 13.0 false false INITCAP NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 13.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
CALA cala C CA CAL CALA A LA ALA CALA 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 10.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
MINE mine M MI MIN MINE E NE INE MINE 10.0 false false ALLCAPS NOPUNCT LINEEND SAMEFONT 

SYN syn S SY SYN SYN N YN SYN SYN 11.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 11.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
CALCULER calculer C CA CAL CALC R ER LER ULER 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
COMPTER compter C CO COM COMP R ER TER PTER 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
SUPPUTER supputer S SU SUP SUPP R ER TER UTER 11.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 11.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Calculer calculer C Ca Cal Calc r er ler uler 13.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 13.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
c c c c c c c c c c 14.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
' ' ' ' ' ' ' ' ' ' 14.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
est est e es est est t st est est 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
faire faire f fa fai fair e re ire aire 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
une une u un une une e ne une une 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
opération opération o op opé opér n on ion tion 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
d d d d d d d d d d 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 14.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
arithmétique arithmétique a ar ari arit e ue que ique 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
ou ou o ou ou ou u ou ou ou 13.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
d d d d d d d d d d 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 14.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
algè algè a al alg algè è gè lgè algè 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 14.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
bre bre b br bre bre e re bre bre 14.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 14.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Compter compter C Co Com Comp r er ter pter 13.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 13.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
c c c c c c c c c c 15.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 15.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
est est e es est est t st est est 15.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
nombrer nombrer n no nom nomb r er rer brer 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
: : : : : : : : : : 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
compter compter c co com comp r er ter pter 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
un un u un un un n un un un 16.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 16.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
deux deux d de deu deux x ux eux deux 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 14.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
trois trois t tr tro troi s is ois rois 14.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
; ; ; ; ; ; ; ; ; ; 12.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
c c c c c c c c c c 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 14.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
est est e es est est t st est est 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
aussi aussi a au aus auss i si ssi ussi 13.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
faire faire f fa fai fair e re ire aire 13.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 14.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
évaluation évaluation é év éva éval n on ion tion 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 14.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
en en e en en en n en en en 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
parlant parlant p pa par parl t nt ant lant 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
d d d d d d d d d d 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 14.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
af af a af af af f af af af 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 14.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
faires faires f fa fai fair s es res ires 14.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
d d d d d d d d d d 15.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 15.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
intérêt intérêt i in int inté t êt rêt érêt 15.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 15.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
d d d d d d d d d d 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 14.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
administration administration a ad adm admi n on ion tion 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 14.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
de de d de de de e de de de 13.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
finance finance f fi fin fina e ce nce ance 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 14.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
etc etc e et etc etc c tc etc etc 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 14.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
supputer supputer s su sup supp r er ter uter 14.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 14.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
c c c c c c c c c c 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 14.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
est est e es est est t st est est 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
se se s se se se e se se se 13.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
servir servir s se ser serv r ir vir rvir 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 13.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
nombres nombres n no nom nomb s es res bres 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
ou ou o ou ou ou u ou ou ou 13.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
autres autres a au aut autr s es res tres 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
do do d do do do o do do do 13.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 13.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
cuments cuments c cu cum cume s ts nts ents 14.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
pour pour p po pou pour r ur our pour 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
arriver arriver a ar arr arri r er ver iver 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
à à à à à à à à à à 15.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
un un u un un un n un un un 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
résultat résultat r ré rés résu t at tat ltat 15.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
: : : : : : : : : : 15.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
en en e en en en n en en en 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
comptantles comptantles c co com comp s es les tles 14.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
briques briques b br bri briq s es ues ques 14.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 14.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
supputer supputer s su sup supp r er ter uter 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
hauteur hauteur h ha hau haut r ur eur teur 15.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
d d d d d d d d d d 15.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 15.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
un un u un un un n un un un 15.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
mur mur m mu mur mur r ur mur mur 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 14.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
Le le L Le Le Le e Le Le Le 13.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
calcul calcul c ca cal calc l ul cul lcul 13.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
est est e es est est t st est est 14.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
une une u un une une e ne une une 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
opération opération o op opé opér n on ion tion 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
abstraite abstraite a ab abs abst e te ite aite 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
qui qui q qu qui qui i ui qui qui 13.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
a a a a a a a a a a 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
pour pour p po pou pour r ur our pour 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
but but b bu but but t ut but but 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
de de d de de de e de de de 13.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
faire faire f fa fai fair e re ire aire 14.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
connaître connaître c co con conn e re tre ître 14.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
le le l le le le e le le le 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
rapport rapport r ra rap rapp t rt ort port 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
qui qui q qu qui qui i ui qui qui 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
existe existe e ex exi exis e te ste iste 13.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
entre entre e en ent entr e re tre ntre 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
des des d de des des s es des des 13.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
quantités quantités q qu qua quan s és tés ités 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 14.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
Le le L Le Le Le e Le Le Le 13.0 false false INITCAP NOPUNCT LINESTART SAMEFONT 
compte compte c co com comp e te pte mpte 13.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
est est e es est est t st est est 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
une une u un une une e ne une une 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
opération opération o op opé opér n on ion tion 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
concrète concrète c co con conc e te ète rète 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
qui qui q qu qui qui i ui qui qui 13.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
nous nous n no nou nous s us ous nous 13.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
ap ap a ap ap ap p ap ap ap 13.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 13.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
prend prend p pr pre pren d nd end rend 14.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
quelle quelle q qu que quel e le lle elle 13.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
est est e es est est t st est est 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
la la l la la la a la la la 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
somme somme s so som somm e me mme omme 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 14.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
La la L La La La a La La La 13.0 false false INITCAP NOPUNCT LINEIN SAMEFONT 
supputation supputation s su sup supp n on ion tion 13.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
est est e es est est t st est est 13.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
une une u un une une e ne une une 14.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
combinaison combinaison c co com comb n on son ison 14.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
par par p pa par par r ar par par 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
laquelle laquelle l la laq laqu e le lle elle 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 14.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
des des d de des des s es des des 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
données données d do don donn s es ées nées 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
que que q qu que que e ue que que 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
nous nous n no nou nous s us ous nous 14.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
avons avons a av avo avon s ns ons vons 14.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 14.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
nous nous n no nou nous s us ous nous 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
tirons tirons t ti tir tiro s ns ons rons 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
une une u un une une e ne une une 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
certaine certaine c ce cer cert e ne ine aine 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
conclusion conclusion c co con conc n on ion sion 13.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

SYN syn S SY SYN SYN N YN SYN SYN 11.0 false false ALLCAPS NOPUNCT LINESTART NEWFONT 
. . . . . . . . . . 11.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
CALENDRIER calendrier C CA CAL CALE R ER IER RIER 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
ALHANACH alhanach A AL ALH ALHA H CH ACH NACH 10.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
. . . . . . . . . . 10.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 13.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 13.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
indication indication i in ind indi n on ion tion 13.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
des des d de des des s es des des 13.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
mois mois m mo moi mois s is ois mois 14.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 14.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
des des d de des des s es des des 13.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
jours jours j jo jou jour s rs urs ours 15.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 15.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
des des d de des des s es des des 13.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
fêles fêles f fê fêl fêle s es les êles 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 14.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
voilà voilà v vo voi voil à là ilà oilà 13.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
l l l l l l l l l l 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 14.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
objet objet o ob obj obje t et jet bjet 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
du du d du du du u du du du 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
calen calen c ca cal cale n en len alen 13.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 13.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
drier drier d dr dri drie r er ier rier 14.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
. . . . . . . . . . 14.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
L l L L L L L L L L 14.0 false false ALLCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 14.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
aimanach aimanach a ai aim aima h ch ach nach 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
y y y y y y y y y y 15.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
ajoute ajoute a aj ajo ajou e te ute oute 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
des des d de des des s es des des 13.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
observations observations o ob obs obse s ns ons ions 13.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
astrono astrono a as ast astr o no ono rono 13.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
- - - - - - - - - - 13.0 false false ALLCAPS PUNCT LINEEND SAMEFONT 
miques miques m mi miq miqu s es ues ques 14.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
, , , , , , , , , , 14.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
des des d de des des s es des des 13.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
pronostics pronostics p pr pro pron s cs ics tics 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
sur sur s su sur sur r ur sur sur 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
les les l le les les s es les les 13.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
diverses diverses d di div dive s es ses rses 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
conditions conditions c co con cond s ns ons ions 13.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 
de de d de de de e de de de 13.0 false false NOCAPS NOPUNCT LINESTART SAMEFONT 
l l l l l l l l l l 15.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
' ' ' ' ' ' ' ' ' ' 15.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
air air a ai air air r ir air air 15.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 15.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
cies cies c ci cie cies s es ies cies 12.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
prédictions prédictions p pr pré préd s ns ons ions 14.0 false false NOCAPS NOPUNCT LINEIN SAMEFONT 
, , , , , , , , , , 14.0 false false ALLCAPS PUNCT LINEIN SAMEFONT 
etc etc e et etc etc c tc etc etc 14.0 false false NOCAPS NOPUNCT LINEEND SAMEFONT 

