# Unigram
U00:%x[-4,0]
U01:%x[-3,0]
U02:%x[-2,0]
U03:%x[-1,0]
U04:%x[0,0]
U05:%x[1,0]
U06:%x[2,0]
U07:%x[3,0]
U08:%x[4,0]
U09:%x[-1,0]/%x[0,0]
U0A:%x[0,0]/%x[1,0]
U0B:%x[1,0]/%x[2,0]
U0C:%x[-2,0]/%x[-1,0]
U0E:%x[-2,0]/%x[-1,0]/%x[0,0]
U0E:%x[0,0]/%x[1,0]/%x[2,0]

# Lowercase token
U10:%x[-2,1]
U11:%x[-1,1]
U12:%x[0,1]
U13:%x[1,1]
U14:%x[2,1]

# Prefix 1-4 characters
U20:%x[0,2]
U21:%x[0,3]
U22:%x[0,4]
U23:%x[0,5]

# Suffix 1-4 characters
U30:%x[0,6]
U31:%x[0,7]
U32:%x[0,8]
U33:%x[0,9]

# FontSize
U40:%x[0,10]
U41:%x[1,10]
U42:%x[-1,10]


# Bold
U50:%x[0,11]
U51:%x[-1,11]
U52:%x[1,11]


# Italic
U60:%x[0,12]
U61:%x[-1,12]
U62:%x[1,12]


# Capitalisation
#U70:%x[0,13]
#U71:%x[-1,13]
#U72:%x[1,13]

# PunctType
UA0:%x[0,14]
UA1:%x[-1,14]
#UA2:%x[-2,14]
UA3:%x[1,14]
#UA4:%x[2,14]
#UA5:%x[-1,13]/%x[0,13]
#UA6:%x[0,13]/%x[1,13]

# Line Status
UB0:%x[-1,15]
UB1:%x[0,15]
UB2:%x[1,15]

# Font Status
UC0:%x[-1,16]
UC1:%x[0,16]
UC2:%x[1,16]

# Output
#B
